server.port=8082
spring.webflux.base-path=/api/administrador-entrevista

spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=my-group

kafka.topic-feedback-listener=feedback-listener-topic
kafka.topic-preguntas-listener=preguntas-listener-topic
kafka.topic-feedback-solicitud-publisher=feedback-publisher-topic

mongo.database.connection-string=mongodb+srv://${MONGO_ATLAS_USER}:${MONGO_ATLAS_PASSWORD}@${MONGO_ATLAS_CLUSTER}/?retryWrites=true&w=majority&appName=ClusterEntrevistadorIA
mongo.database.name=generador_feedback

logging.level.web=debug

spring.config.import=classpath:/webflux.yml